spring.application.name=ArabicVocabulary

spring.datasource.url=jdbc:postgresql://localhost:5432/vocabulary
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


#yandex.api.key=
#yandex.api.base.url=